<?php
/**
 * Elcano Custom Fields
 *
 * @package Elcano
 */

function elcano_register_custom_fields() {

	if(!function_exists('acf_add_local_field_group')) {
		return;
	}

	acf_add_local_field_group(
		array(
			'key' => 'group_6183936fcf695',
			'title' => 'Página de inicio',
			'fields' => array(
				array(
					'key' => 'field_6183960cf5f0c',
					'label' => 'Titular',
					'name' => 'home_headline',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'post_type' => array(
						0 => 'post',
						1 => 'analysis',
						2 => 'work_document',
						3 => 'report',
						4 => 'poll',
						5 => 'special',
						6 => 'monograph',
						7 => 'policy_paper',
						8 => 'commentary',
						9 => 'page',
						10 => 'activity'
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'object',
					'ui' => 1,
				),
				array(
					'key' => 'field_618957aecd2d5',
					'label' => 'Destacados',
					'name' => 'home_featured',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'post_type' => array(
						0 => 'post',
						1 => 'analysis',
						2 => 'work_document',
						3 => 'report',
						4 => 'poll',
						5 => 'special',
						6 => 'monograph',
						7 => 'policy_paper',
						8 => 'commentary',
						9 => 'page',
						10 => 'activity'
					),
					'taxonomy' => '',
					'filters' => array(
						0 => 'search',
						1 => 'post_type',
						2 => 'taxonomy',
					),
					'elements' => '',
					'min' => 2,
					'max' => 4,
					'return_format' => 'object',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'page_type',
						'operator' => '==',
						'value' => 'front_page',
					),
				),
			),
			'menu_order' => -100,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => array(
				0 => 'permalink',
				1 => 'the_content',
				2 => 'excerpt',
				3 => 'discussion',
				4 => 'comments',
				5 => 'revisions',
				6 => 'slug',
				7 => 'author',
				8 => 'format',
				9 => 'page_attributes',
				10 => 'categories',
				11 => 'tags',
				12 => 'send-trackbacks',
			),
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1636465412,
		)
	);

	// Get Biography Not Research Groups
	$terms = get_terms(
		array(
			'taxonomy' => 'bio_group',
			'hide_empty' => false,
			'meta_query' => array(
				array(
					'key' => 'is_researcher',
					'compare' => '!=',
					'value' => '1',
				),
			),
		)
	);

	$location = array();

	foreach($terms as $term) {

		$location[] = array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'biography',
			),
			array(
				'param' => 'post_taxonomy',
				'operator' => '==',
				'value' => "bio_group:{$term->slug}",
			),
		);
	}

	acf_add_local_field_group(
		array(
			'key' => 'group_61699cb6c3adf',
			'title' => 'Datos de Equipo Elcano',
			'fields' => array(
				array(
					'key' => 'field_61deeda2948ea',
					'label' => 'Equipo Elcano',
					'name' => 'team_elcano',
					'type' => 'true_false',
					'instructions' => 'Desciende de <em>"Equipo Elcano"</em> en la miga de pan.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
					'wpml_cf_preferences' => 1,
				),
				array(
					'key' => 'field_61699f2df179e',
					'label' => 'Cargo',
					'name' => 'position',
					'type' => 'text',
					'instructions' => 'Si está definido, se muestra en lugar del nombre del equipo',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61699cb6cbf02',
					'label' => 'Usario de twitter',
					'name' => 'twitter',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => 'username',
					'prepend' => '@',
					'append' => '',
					'maxlength' => 20,
				),
				array(
					'key' => 'field_61699cb6cbf0e',
					'label' => 'Email de contacto',
					'name' => 'email',
					'type' => 'email',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
			),
			'location' => $location,
			'menu_order' => -10,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635506320,
		)
	);

	// Get Biography Research Groups
	$terms = get_terms(
		array(
			'taxonomy' => 'bio_group',
			'hide_empty' => false,
			'meta_query' => array(
				array(
					'key' => 'is_researcher',
					'compare' => '=',
					'value' => '1',
				),
			),
		)
	);

	$location = array();

	foreach($terms as $term) {

		$location[] = array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'biography',
			),
			array(
				'param' => 'post_taxonomy',
				'operator' => '==',
				'value' => "bio_group:{$term->slug}",
			),
		);
	}

	acf_add_local_field_group(
		array(
			'key' => 'group_616467c4e73d8',
			'title' => 'Datos de Investigador',
			'fields' => array(
				array(
					'key' => 'field_616467dd440b0',
					'label' => 'Área de investigación',
					'name' => 'area',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61646865440b1',
					'label' => 'Página de facebook',
					'name' => 'facebook',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => 'https://facebook.com/username',
				),
				array(
					'key' => 'field_616468a6440b2',
					'label' => 'Usario de twitter',
					'name' => 'twitter',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => 'username',
					'prepend' => '@',
					'append' => '',
					'maxlength' => 20,
				),
				array(
					'key' => 'field_616468e2440b3',
					'label' => 'Email de contacto',
					'name' => 'email',
					'type' => 'email',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
				),
				array(
					'key' => 'field_6166f736c4331',
					'label' => 'Página web',
					'name' => 'web',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
				),
			),
			'location' => $location,
			'menu_order' => -10,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => 0,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61a5e303470c8',
			'title' => 'Especial Web',
			'fields' => array(
				array(
					'key' => 'field_61a5e4af1bc21',
					'label' => 'Año',
					'name' => 'years',
					'type' => 'text',
					'instructions' => 'Año o años que abarca el especial',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 0,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61a5e30368b3d',
					'label' => 'Autores del contenido',
					'name' => 'authors',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'post_type' => array(
						0 => 'biography',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 1,
					'return_format' => 'object',
					'ui' => 1,
				),
				array(
					'key' => 'field_38c1e049b1b1d',
					'label' => 'Categoría de especial',
					'name' => 'special_category',
					'type'                => 'taxonomy',
					'instructions'        => '',
					'required'            => 0,
					'conditional_logic'   => 0,
					'wrapper'             => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'wpml_cf_preferences' => 1,
					'taxonomy'            => 'specials_category',
					'add_term'            => 0,
					'save_terms'          => 0,
					'load_terms'          => 0,
					'return_format'       => 'object',
					'field_type'          => 'select',
					'allow_null'          => 1,
					'multiple'            => 0,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'special',
					),
				),
			),
			'menu_order' => -5,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1638262698,
		)
	);

	acf_add_local_field_group(array(
		'key' => 'group_61387bfee51f8',
		'title' => 'Podcast',
		'fields' => array(
			array(
				'key' => 'field_61387bfee8908',
				'label' => 'URL del podcast',
				'name' => 'podcast',
				'type' => 'url',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '50',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => 'https://www.ivoox.com/podcastid',
			),
			array(
				'key' => 'field_66ab7b7771ed6',
				'label' => 'Duración horas',
				'name' => 'podcast_time_hours',
				'type' => 'number',
				'instructions' => 'Si la duración es mayor de 59 MIN introducir el número de horas. Ej. 2
Si no llega a una hora dejar el campo vacío.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
			array(
				'key' => 'field_66ab7d3171ed7',
				'label' => 'Duración minutos',
				'name' => 'podcast_time_minutes',
				'type' => 'number',
				'instructions' => 'Introducir el número de minutos. Ej. 37
Si son 0 minutos dejar vacío Ej. Podcast con duración de 1 HORA exacta',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '25',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => 59,
				'step' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'podcast',
				),
			),
		),
		'menu_order' => -5,
		'position' => 'normal',
		'style' => 'seamless',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

	acf_add_local_field_group(
		array(
			'key' => 'group_61b5bfc937351',
			'title' => 'Resúmenes anuales',
			'fields' => array(
				array(
					'key' => 'field_61b5c069b60c3',
					'label' => 'Resúmenes',
					'name' => 'summaries',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'collapsed' => 'field_61b5c0dbb60c4',
					'min' => 0,
					'max' => 0,
					'layout' => 'row',
					'button_label' => 'Añadir resumen',
					'sub_fields' => array(
						array(
							'key' => 'field_61b5c122b60c6',
							'label' => 'Enlace',
							'name' => 'link',
							'type' => 'url',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'default_value' => '',
							'placeholder' => '',
							'wpml_cf_preferences' => 0,
						),
						array(
							'key' => 'field_61b5c0dbb60c4',
							'label' => 'Título',
							'name' => 'title',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 3,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_61b5c0fab60c5',
							'label' => 'Texto',
							'name' => 'text',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 3,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_61b5c153b60c7',
							'label' => 'Imagen',
							'name' => 'image',
							'type' => 'image',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 0,
							'return_format' => 'id',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'page',
						'operator' => '==',
						'value' => get_field('page_for_special', 'option'),
					),
				),
			),
			'menu_order' => -5,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1639385331,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61387b2deddc4',
			'title' => 'Vídeo',
			'fields' => array(
				array(
					'key' => 'field_61387b2df1b06',
					'label' => 'URL del vídeo',
					'name' => 'video',
					'type' => 'url',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => 'https://youtu.be/videoId',
				),
				array(
					'key' => 'field_66ab7b7771ed5',
					'label' => 'Duración horas',
					'name' => 'podcast_time_hours',
					'type' => 'number',
					'instructions' => 'Si la duracion es mayor de 59 MIN introducir el numero de horas. Ej. 2
Si no llega a una hora dejar el campo vacío.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => '',
					'step' => '',
				),
				array(
					'key' => 'field_66ab7d3171ed9',
					'label' => 'Duración minutos',
					'name' => 'podcast_time_minutes',
					'type' => 'number',
					'instructions' => 'Introducir el numero de minutos. Ej. 37
Si son 0 minutos dejar vacío Ej. Podcast con duración de 1 HORA exacta',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '25',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => '',
					'max' => 59,
					'step' => '',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'video',
					),
				),
			),
			'menu_order' => -5,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1639040518,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_613880ea4be36',
			'title' => 'Actividad',
			'fields' => array(
				array(
					'key' => 'field_6138810a32861',
					'label' => 'Fecha de inicio',
					'name' => 'date_start',
					'type' => 'date_time_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'display_format' => 'd/m/Y H:i',
					'return_format' => 'Y-m-d H:i:s',
					'first_day' => 1,
				),
				array(
					'key' => 'field_6138818432862',
					'label' => 'Fecha de finalización',
					'name' => 'date_end',
					'type' => 'date_time_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'display_format' => 'd/m/Y H:i',
					'return_format' => 'Y-m-d H:i:s',
					'first_day' => 1,
				),
				array(
					'key' => 'field_615d623e9f3ce',
					'label' => 'Organizador',
					'name' => 'organizer',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61601f43da6e3',
					'label' => 'Participantes principales',
					'name' => 'main_participants',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_615ebf2c2f91a',
					'label' => 'Formulario de inscripción',
					'name' => 'registration',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_615d80c1fd3ba',
					'label' => 'Participantes',
					'name' => 'participants',
					'type' => 'post_object',
					'instructions' => 'Incluir investigadores que participan en este evento para mostrarlo en sus fichas',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'post_type' => array(
						0 => 'biography',
					),
					'taxonomy' => '',
					'allow_null' => 1,
					'multiple' => 1,
					'return_format' => 'object',
					'ui' => 1,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'activity',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'brussels_activity',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635927887900,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_613b12fb1aab9',
			'title' => 'Autores',
			'fields' => array(
				array(
					'key' => 'field_613b12fe3a08b',
					'label' => 'Autores del contenido',
					'name' => 'authors',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'biography',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 1,
					'return_format' => 'object',
					'ui' => 1,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'post',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'analysis',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'work_document',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'report',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'poll',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'monograph',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'policy_paper',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'commentary',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'podcast',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'video',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'archive',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'ciber',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'magazine',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'inside_spain',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'scientific_council',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1638261613,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61a5ed480a7ff',
			'title' => 'Block Actividades',
			'fields' => array(
				array(
					'key' => 'field_61a5ed5f3a18a',
					'label' => 'Actividades',
					'name' => 'activities',
					'type' => 'post_object',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'post_type' => array(
						0 => 'activity',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 1,
					'return_format' => 'object',
					'ui' => 1,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'block',
						'operator' => '==',
						'value' => 'acf/elcano-activities',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1638276784,
		)
	);

	acf_add_local_field_group(array(
		'key' => 'group_61defa429d8d7',
		'title' => 'Block Biografías',
		'fields' => array(
			array(
				'key' => 'field_61defa42ef057',
				'label' => 'Biografías',
				'name' => 'biographies',
				'type' => 'relationship',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'post_type' => array(
					0 => 'biography',
				),
				'taxonomy' => '',
				'filters' => array(
					0 => 'search',
					1 => 'taxonomy',
				),
				'elements' => '',
				'min' => 1,
				'max' => '',
				'return_format' => 'object',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'block',
					'operator' => '==',
					'value' => 'acf/elcano-biographies-list',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

	acf_add_local_field_group(
		array(
			'key' => 'group_61766abed9f9b',
			'title' => 'Block Logo Grid',
			'fields' => array(
				array(
					'key' => 'field_61766ad2f8032',
					'label' => 'Logos',
					'name' => 'logos',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'collapsed' => 'field_61766b46f8034',
					'min' => 1,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Añadir Logotipo',
					'sub_fields' => array(
						array(
							'key' => 'field_61766aeff8033',
							'label' => 'Logotipo',
							'name' => 'image',
							'type' => 'image',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '20',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'return_format' => 'id',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => 1000,
							'max_height' => 1000,
							'max_size' => 1,
							'mime_types' => '',
						),
						array(
							'key' => 'field_61766b46f8034',
							'label' => 'Nombre',
							'name' => 'name',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '40',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_61766b51f8035',
							'label' => 'Enlace',
							'name' => 'link',
							'type' => 'url',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '40',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'default_value' => '',
							'placeholder' => '',
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'block',
						'operator' => '==',
						'value' => 'acf/elcano-logo-grid',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635507020,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61686ad8d453d',
			'title' => 'Block Miembros',
			'fields' => array(
				array(
					'key' => 'field_61686ae312ea9',
					'label' => 'Miembros',
					'name' => 'members',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'collapsed' => 'field_61686b2612eaa',
					'min' => 1,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Añadir Miembro',
					'sub_fields' => array(
						array(
							'key' => 'field_61686b2612eaa',
							'label' => 'Nombre',
							'name' => 'name',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_61686b4c12eab',
							'label' => 'Cargo',
							'name' => 'position',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 2,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_61686b8812eac',
							'label' => 'Institución',
							'name' => 'institution',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'block',
						'operator' => '==',
						'value' => 'acf/elcano-members',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635507099,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_616966a4958f8',
			'title' => 'Block Miembros con foto',
			'fields' => array(
				array(
					'key' => 'field_616966a49ddbe',
					'label' => 'Miembros',
					'name' => 'members',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'collapsed' => 'field_61686b2612eaa',
					'min' => 1,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Añadir Miembro',
					'sub_fields' => array(
						array(
							'key' => 'field_616966c3d1d27',
							'label' => 'Foto',
							'name' => 'photo',
							'type' => 'image',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'return_format' => 'id',
							'preview_size' => 'thumbnail',
							'library' => 'all',
							'min_width' => '',
							'min_height' => '',
							'min_size' => '',
							'max_width' => '',
							'max_height' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_616966a4a045f',
							'label' => 'Nombre',
							'name' => 'name',
							'type' => 'text',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 1,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
						array(
							'key' => 'field_616966a4a046b',
							'label' => 'Cargo',
							'name' => 'position',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 2,
							'default_value' => '',
							'placeholder' => '',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'block',
						'operator' => '==',
						'value' => 'acf/elcano-members-photo',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635507138,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61a64c9eb69d5',
			'title' => 'Block Publicaciones',
			'fields' => array(
				array(
					'key' => 'field_61a64c9ec8c47',
					'label' => 'Publicaciones',
					'name' => 'publications',
					'type' => 'relationship',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'post_type' => array(
						0 => 'post',
						1 => 'page',
						2 => 'analysis',
						3 => 'work_document',
						4 => 'report',
						5 => 'poll',
						6 => 'monograph',
						7 => 'policy_paper',
						8 => 'commentary',
						9 => 'podcast',
						10 => 'video',
						11 => 'archive',
						12 => 'newsletter',
						13 => 'special',
						14 => 'news_on_net',
						15 => 'ciber',
						16 => 'magazine',
						17 => 'press_release',
						18 => 'activity',
						19 => 'inside_spain',
					),
					'taxonomy' => '',
					'filters' => array(
						0 => 'search',
						1 => 'post_type',
						2 => 'taxonomy',
					),
					'elements' => '',
					'min' => 1,
					'max' => '',
					'return_format' => 'object',
					'wpml_cf_preferences' => 3,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'block',
						'operator' => '==',
						'value' => 'acf/elcano-publications',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1638288802,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61a4c72e869a3',
			'title' => 'Block Timeline',
			'fields' => array(
				array(
					'key' => 'field_61a4c72ea523a',
					'label' => 'Título',
					'name' => 'title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61a4c74dadbe3',
					'label' => 'Eventos',
					'name' => 'events',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'collapsed' => 'field_61a4c760adbe4',
					'min' => 1,
					'max' => 0,
					'layout' => 'row',
					'button_label' => '',
					'sub_fields' => array(
						array(
							'key' => 'field_61a4c760adbe4',
							'label' => 'Fecha',
							'name' => 'date',
							'type' => 'date_picker',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 0,
							'display_format' => 'd/m/Y',
							'return_format' => 'm/d/Y',
							'first_day' => 1,
						),
						array(
							'key' => 'field_61a4c772adbe5',
							'label' => 'Contenido',
							'name' => 'content',
							'type' => 'wysiwyg',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 3,
							'default_value' => '',
							'tabs' => 'visual',
							'toolbar' => 'basic',
							'media_upload' => 1,
							'delay' => 0,
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'block',
						'operator' => '==',
						'value' => 'acf/elcano-timeline',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1638210703,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_615c622708a35',
			'title' => 'Elcano Theme Options',
			'fields' => array(
				array(
					'key' => 'field_61a105acd9a3d',
					'label' => 'Activación del tema',
					'name' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => 'elcano_activation',
					),
					'wpml_cf_preferences' => 0,
					'message' => 'Ejecuta las funciones necesarias para el correcto funcionamiento de Elcano (crear roles y capacidades, crear tablas...)',
					'new_lines' => 'wpautop',
					'esc_html' => 0,
				),
				array(
					'key' => 'field_61a8c1e6bd1e0',
					'label' => 'Página de Especiales Web',
					'name' => 'page_for_special',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Especiales Web <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_61a8f35787295',
					'label' => 'Página de Actividades',
					'name' => 'page_for_activity',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Actividades <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_61c1b2b8ce939',
					'label' => 'Página de Proyectos',
					'name' => 'page_for_project',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Proyectos <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_61y1z2b8rr878',
					'label' => 'Página de Actividades en Bruselas',
					'name' => 'page_for_brussels_activity',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Actividades en Bruselas <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_617acd67584dc',
					'label' => 'Página de Notas de prensa',
					'name' => 'page_for_press_release',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Notas de prensa <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_617c35feb1b73',
					'label' => 'Página de Archivo',
					'name' => 'page_for_archive',
					'type' => 'post_object',
					'instructions' => 'Página para el archivo de Medios de comunicación <em>(se usa para título, texto de introducción, widget de contacto, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_61825d0fc9af4',
					'label' => 'Página de Empleo',
					'name' => 'page_for_job',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Ofertas de trabajo <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_6166f5b44adda',
					'label' => 'Página de Equipo de investigación',
					'name' => 'page_for_team',
					'type' => 'post_object',
					'instructions' => 'Se usa para establecer el nivel superior en las "migas del pan" de la ficha de investigadores',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_602bf0ad8b8c7',
					'label' => 'Página de Podcasts',
					'name' => 'page_for_podcasts',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de Podcasts <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_61d94fc9d9b6c',
					'label' => 'Página de Videos',
					'name' => 'page_for_videos',
					'type' => 'post_object',
					'instructions' => 'Página para archivo de videos <em>(se usa para título, texto de introducción, miga de pan...)</em>.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_61def1e6b634a',
					'label' => 'Página de Equipo Elcano',
					'name' => 'page_for_team_elcano',
					'type' => 'post_object',
					'instructions' => 'Se usa para establecer el nivel superior en las "migas del pan" de la ficha de miembros del Equipo Elcano',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'post_type' => array(
						0 => 'page',
					),
					'taxonomy' => '',
					'allow_null' => 0,
					'multiple' => 0,
					'return_format' => 'id',
					'ui' => 1,
				),
				array(
					'key' => 'field_615c6240c6df2',
					'label' => 'Newsletter',
					'name' => 'newsletter',
					'type' => 'url',
					'instructions' => 'URL de suscripción a la newsletter',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_61a9095d960b8',
					'label' => 'Categorías destacadas del Blog',
					'name' => 'featured_categories',
					'type' => 'taxonomy',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'taxonomy' => 'category',
					'field_type' => 'checkbox',
					'add_term' => 1,
					'save_terms' => 0,
					'load_terms' => 0,
					'return_format' => 'id',
					'multiple' => 0,
					'allow_null' => 0,
				),
				array(
					'key' => 'field_615c685116495',
					'label' => 'Redes sociales',
					'name' => '',
					'type' => 'message',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 0,
					'message' => 'Los perfiles de redes sociales se configuran desde el plugin de SEO en <a href="admin.php?page=wpseo_social">Social</a>',
					'new_lines' => 'wpautop',
					'esc_html' => 0,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'options_page',
						'operator' => '==',
						'value' => 'elcano',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => 0,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_615bffd72e028',
			'title' => 'Migración',
			'fields' => array(
				array(
					'key' => 'field_615c006ead138',
					'label' => 'URL original',
					'name' => 'url_original',
					'type' => 'text',
					'instructions' => 'Url de esta entrada antes de la migración.',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'page',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'analysis',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'work_document',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'report',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'poll',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'special',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'monograph',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'policy_paper',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'commentary',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'podcast',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'video',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'archive',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'newsletter',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'news_on_net',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'ciber',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'magazine',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'press_release',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'activity',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'job',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'biography',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'inside_spain',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1637846028,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61797b68c09df',
			'title' => 'Nota de prensa',
			'fields' => array(
				array(
					'key' => 'field_61797b68f1388',
					'label' => 'Número',
					'name' => 'number',
					'type' => 'number',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'min' => 1,
					'max' => '',
					'step' => 1,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'press_release',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'side',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635507229,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_6182b3b032852',
			'title' => 'Oferta de trabajo',
			'fields' => array(
				array(
					'key' => 'field_6182b3b045028',
					'label' => 'Número de referencia',
					'name' => 'job_reference',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_6182b534d8b94',
					'label' => 'Oferta en PDF',
					'name' => 'job_pdf',
					'type' => 'file',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'return_format' => 'url',
					'library' => 'uploadedTo',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => 'pdf',
				),
				array(
					'key' => 'field_6182b57ad8b95',
					'label' => 'Resumen',
					'name' => 'job_summary',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 4,
					'new_lines' => '',
					'wpml_cf_preferences' => 2,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'job',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635958579,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_615ec99446bc7',
			'title' => 'Programa de la actividad',
			'fields' => array(
				array(
					'key' => 'field_615ecb105f1e7',
					'label' => 'Programa en pdf',
					'name' => 'program_pdf',
					'type' => 'file',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'return_format' => 'url',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => 'pdf',
				),
				array(
					'key' => 'field_615ecb975f1e8',
					'label' => 'Secciones de la actividad',
					'name' => 'sections',
					'type' => 'flexible_content',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'layouts' => array(
						'layout_615ecaaee4555' => array(
							'key' => 'layout_615ecaaee4555',
							'name' => 'header',
							'label' => 'Nombre de la sección',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_615ecd255f1e9',
									'label' => '',
									'name' => 'title',
									'type' => 'text',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'wpml_cf_preferences' => 2,
									'default_value' => '',
									'placeholder' => '',
									'prepend' => '',
									'append' => '',
									'maxlength' => '',
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_615ed024709fe' => array(
							'key' => 'layout_615ed024709fe',
							'name' => 'participants',
							'label' => 'Participantes',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_615ed031709ff',
									'label' => '',
									'name' => 'participants',
									'type' => 'repeater',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'wpml_cf_preferences' => 3,
									'collapsed' => '',
									'min' => 1,
									'max' => 0,
									'layout' => 'table',
									'button_label' => 'Añadir participante',
									'sub_fields' => array(
										array(
											'key' => 'field_615ed04970a00',
											'label' => 'Nombre',
											'name' => 'name',
											'type' => 'text',
											'instructions' => '',
											'required' => 1,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '40',
												'class' => '',
												'id' => '',
											),
											'wpml_cf_preferences' => 1,
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_615ed06a70a01',
											'label' => 'Cargo',
											'name' => 'position',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '40',
												'class' => '',
												'id' => '',
											),
											'wpml_cf_preferences' => 2,
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
										array(
											'key' => 'field_615ed08870a02',
											'label' => 'Rol',
											'name' => 'role',
											'type' => 'text',
											'instructions' => '',
											'required' => 0,
											'conditional_logic' => 0,
											'wrapper' => array(
												'width' => '20',
												'class' => '',
												'id' => '',
											),
											'wpml_cf_preferences' => 2,
											'default_value' => '',
											'placeholder' => '',
											'prepend' => '',
											'append' => '',
											'maxlength' => '',
										),
									),
								),
							),
							'min' => '',
							'max' => '',
						),
						'layout_615ece955f1ee' => array(
							'key' => 'layout_615ece955f1ee',
							'name' => 'text',
							'label' => 'Texto',
							'display' => 'block',
							'sub_fields' => array(
								array(
									'key' => 'field_615eceab5f1ef',
									'label' => '',
									'name' => 'text',
									'type' => 'textarea',
									'instructions' => '',
									'required' => 0,
									'conditional_logic' => 0,
									'wrapper' => array(
										'width' => '',
										'class' => '',
										'id' => '',
									),
									'wpml_cf_preferences' => 2,
									'default_value' => '',
									'placeholder' => '',
									'maxlength' => '',
									'rows' => 4,
									'new_lines' => 'wpautop',
								),
							),
							'min' => '',
							'max' => '',
						),
					),
					'button_label' => 'Añadir sección',
					'min' => '',
					'max' => '',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'activity',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635507339,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_6138735f3baf0',
			'title' => 'Documento PDF',
			'fields' => array(
				array(
					'key' => 'field_6138737daebd5',
					'label' => 'Documento PDF',
					'name' => 'pdf_file',
					'type' => 'file',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'return_format' => 'array',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => 'pdf',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'monograph',
					),
				),
				array(
					array(
						'param' => 'post_template',
						'operator' => '==',
						'value' => 'template-pdf.php',
					),
				),
			),
			'menu_order' => 5,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635508507,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61791bb6e7362',
			'title' => 'Documento PDF',
			'fields' => array(
				array(
					'key' => 'field_61791bb71121b',
					'label' => 'Documento PDF',
					'name' => 'pdf_file',
					'type' => 'file',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'return_format' => 'array',
					'library' => 'all',
					'min_size' => '',
					'max_size' => '',
					'mime_types' => 'pdf',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'report',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'archive',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'inside_spain',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'special',
					),
				),
			),
			'menu_order' => 5,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1638272965,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61386afae2ef9',
			'title' => 'Archivos adjuntos',
			'fields' => array(
				array(
					'key' => 'field_61386b25d873e',
					'label' => 'Documentos adjuntos',
					'name' => 'files',
					'type' => 'repeater',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'collapsed' => 'field_61386b97d873f',
					'min' => 0,
					'max' => 0,
					'layout' => 'table',
					'button_label' => 'Añadir documento',
					'sub_fields' => array(
						array(
							'key' => 'field_61386badd8740',
							'label' => 'Archivo',
							'name' => 'file',
							'type' => 'file',
							'instructions' => '',
							'required' => 1,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 3,
							'return_format' => 'array',
							'library' => 'uploadedTo',
							'min_size' => '',
							'max_size' => '',
							'mime_types' => '',
						),
						array(
							'key' => 'field_61386b97d873f',
							'label' => 'Nombre del documento',
							'name' => 'name',
							'type' => 'text',
							'instructions' => '',
							'required' => 0,
							'conditional_logic' => 0,
							'wrapper' => array(
								'width' => '',
								'class' => '',
								'id' => '',
							),
							'wpml_cf_preferences' => 2,
							'default_value' => '',
							'placeholder' => 'Nombre',
							'prepend' => '',
							'append' => '',
							'maxlength' => '',
						),
					),
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'post',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'analysis',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'work_document',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'report',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'poll',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'special',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'monograph',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'policy_paper',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'commentary',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'podcast',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'video',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'ciber',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'magazine',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'activity',
					),
				),
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'brussels_activity',
					),
				),
			),
			'menu_order' => 10,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635957379,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_617e700d30b71',
			'title' => 'Widget Contacto',
			'fields' => array(
				array(
					'key' => 'field_617e70353e935',
					'label' => 'Título',
					'name' => 'contact_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_617e707c3e936',
					'label' => 'Nombre',
					'name' => 'contact_name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_617e70a13e937',
					'label' => 'Texto',
					'name' => 'contact_text',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 2,
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => 2,
					'new_lines' => 'br',
				),
				array(
					'key' => 'field_617e70fc3e938',
					'label' => 'Facebook',
					'name' => 'contact_facebook',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33.33',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'default_value' => '',
					'placeholder' => '',
				),
				array(
					'key' => 'field_617e713d3e939',
					'label' => 'Twitter',
					'name' => 'contact_twitter',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '@',
					'append' => '',
					'maxlength' => 20,
					'wpml_cf_preferences' => 1,
				),
				array(
					'key' => 'field_617e71753e93a',
					'label' => 'Email',
					'name' => 'contact_email',
					'type' => 'email',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '33.33',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'wpml_cf_preferences' => 1,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_template',
						'operator' => '==',
						'value' => 'template-content-sidebar.php',
					),
				),
				array(
					array(
						'param' => 'post_template',
						'operator' => '==',
						'value' => 'template-toc-content-sidebar.php',
					),
				),
			),
			'menu_order' => 10,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => false,
			'modified' => 1635676722,
		)
	);

	acf_add_local_field_group(
		array(
			'key' => 'group_61c57570d8e51',
			'title' => 'Grupo de Biografía',
			'fields' => array(
				array(
					'key' => 'field_61c575b4cfb24',
					'label' => 'Investigador',
					'name' => 'is_researcher',
					'type' => 'true_false',
					'instructions' => 'Las biografías de este grupo tiene campos de investigador',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'message' => '',
					'default_value' => 0,
					'ui' => 0,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'taxonomy',
						'operator' => '==',
						'value' => 'bio_group',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => 0,
		)
	);

	acf_add_local_field_group(array(
			'key' => 'group_61c1aaebbc528',
			'title' => 'Proyecto',
			'fields' => array(
				array(
					'key' => 'field_61c1aaec6a452',
					'label' => 'Fecha de inicio',
					'name' => 'date_start',
					'type' => 'date_time_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'display_format' => 'd/m/Y H:i',
					'return_format' => 'Y-m-d H:i:s',
					'first_day' => 1,
				),
				array(
					'key' => 'field_61c1aaec6a530',
					'label' => 'Fecha de finalización',
					'name' => 'date_end',
					'type' => 'date_time_picker',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '50',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 1,
					'display_format' => 'd/m/Y H:i',
					'return_format' => 'Y-m-d H:i:s',
					'first_day' => 1,
				),
				array(
					'key' => 'field_61c1aaec6a5f5',
					'label' => 'Nombre del proyecto',
					'name' => 'organizer',
					'type' => 'text',
					'instructions' => '',
					'required' => 1,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61c1aaec6a6c5',
					'label' => 'Descripción breve',
					'name' => 'description',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array(
					'key' => 'field_61c1aaec6a89c',
					'label' => 'Participantes',
					'name' => 'participants',
					'type' => 'post_object',
					'instructions' => 'Incluir investigadores que participan en este evento para mostrarlo en sus fichas',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'wpml_cf_preferences' => 3,
					'post_type' => array(
						0 => 'biography',
					),
					'taxonomy' => '',
					'allow_null' => 1,
					'multiple' => 1,
					'return_format' => 'object',
					'ui' => 1,
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'post_type',
						'operator' => '==',
						'value' => 'project',
					),
				),
			),
			'menu_order' => 0,
			'position' => 'normal',
			'style' => 'seamless',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => true,
			'description' => '',
			'show_in_rest' => 0,
		)
	);
	acf_add_local_field_group(array(
		'key' => 'group_62a8b0536e415',
		'title' => 'Header landings NATO',
		'fields' => array(
			array(
				'key' => 'field_62a8b07c39a52',
				'label' => 'Nombre',
				'name' => 'name',
				'type' => 'text',
				'instructions' => 'Título del evento',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 1,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_62a8b09039a53',
				'label' => 'Nombre 2',
				'name' => 'name_2',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 1,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_62a8b0a939a54',
				'label' => 'Logo',
				'name' => 'logo',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 1,
				'return_format' => 'array',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_62a8b0c839a55',
				'label' => 'Descripción',
				'name' => 'description',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 2,
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'new_lines' => '',
			),
			array(
				'key' => 'field_62a8b0e039a56',
				'label' => 'También disponible en otro idioma',
				'name' => 'available_in_other_languaje',
				'type' => 'link',
				'instructions' => 'Enlace a la landing en otro idioma',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 2,
				'return_format' => 'array',
			),
			array(
				'key' => 'field_62a8b11339a57',
				'label' => 'Registrarse para el evento',
				'name' => 'register_for_the_event',
				'type' => 'link',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 2,
				'return_format' => 'array',
			),
			array(
				'key' => 'field_62a8b13639a58',
				'label' => 'Logos',
				'name' => 'bottom_logos',
				'type' => 'image',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'array',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
				'wpml_cf_preferences' => 1,
			),
			array(
				'key' => 'field_62a8b15839a59',
				'label' => 'Fecha y lugar',
				'name' => 'date_and_site',
				'type' => 'text',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 2,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'nato-public-forum.php',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));
	acf_add_local_field_group(array(
		'key' => 'group_62a8ae75952c3',
		'title' => 'Block Timeline with hour',
		'fields' => array(
			array(
				'key' => 'field_62a8aeb0bad3c',
				'label' => 'Título',
				'name' => 'title',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 2,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_62a8aecebad3d',
				'label' => 'Eventos',
				'name' => 'events',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 2,
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => '',
				'sub_fields' => array(
					array(
						'key' => 'field_62a8aef9bad3e',
						'label' => 'Fecha',
						'name' => 'date',
						'type' => 'date_picker',
						'instructions' => '',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'wpml_cf_preferences' => 0,
						'display_format' => 'd/m/Y',
						'return_format' => 'm/d/Y',
						'first_day' => 1,
					),
					array(
						'key' => 'field_62a8af30bad3f',
						'label' => 'Contenido',
						'name' => 'contents',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'wpml_cf_preferences' => 2,
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => '',
						'sub_fields' => array(
							array(
								'key' => 'field_62a8af6abad40',
								'label' => 'Hora',
								'name' => 'hour',
								'type' => 'text',
								'instructions' => 'La hora a la que va a ocurrir el evento',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'wpml_cf_preferences' => 2,
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_62a8af86bad41',
								'label' => 'Contenido',
								'name' => 'content',
								'type' => 'wysiwyg',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'wpml_cf_preferences' => 2,
								'default_value' => '',
								'tabs' => 'all',
								'toolbar' => 'full',
								'media_upload' => 0,
								'delay' => 0,
							),
						),
					),
					array(
						'key' => 'field_62a8afc7bad42',
						'label' => 'Título',
						'name' => 'title',
						'type' => 'text',
						'instructions' => 'Dia y hora del evento',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'wpml_cf_preferences' => 2,
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'block',
					'operator' => '==',
					'value' => 'acf/elcano-timeline-hour',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

	acf_add_local_field_group(array(
		'key' => 'group_6389b466a369b',
		'title' => 'Consejo científico',
		'fields' => array(
			array(
				'key' => 'field_6389b47fdda57',
				'label' => 'Nombre',
				'name' => 'name',
				'type' => 'text',
				'instructions' => 'Nombre miembro consejo',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b626dda58',
				'label' => 'Apellido',
				'name' => 'lastname',
				'type' => 'text',
				'instructions' => 'Apellido/s miembro consejo',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b626dda58b',
				'label' => 'Mail',
				'name' => 'email',
				'type' => 'text',
				'instructions' => 'E-mail del miembro consejo',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b6abdda5d',
				'label' => 'Entidad',
				'name' => 'entity',
				'type' => 'text',
				'instructions' => 'Entidad a la que pertenece el miembro del consejo.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b6abdda5b',
				'label' => 'Puesto',
				'name' => 'job-position',
				'type' => 'text',
				'instructions' => 'Puesto desempeña el miembro del consejo.',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b681dda5a',
				'label' => 'Biografía',
				'name' => 'biography',
				'type' => 'wysiwyg',
				'instructions' => 'Escriba la biografía del miembro del consejo',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
				'delay' => 0,
			),
			array(
				'key' => 'field_6389b72cdda5c',
				'label' => 'Curriculum',
				'name' => 'curriculum',
				'type' => 'file',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'return_format' => 'url',
				'library' => 'all',
				'min_size' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_6389b47fdda57a',
				'label' => 'Twitter',
				'name' => 'twitter',
				'type' => 'text',
				'instructions' => 'Url cuenta twitter',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b47fdda57b',
				'label' => 'Linkedin',
				'name' => 'linkedin',
				'type' => 'text',
				'instructions' => 'Url cuenta Linkedin',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b47fdda57c',
				'label' => 'Facebook',
				'name' => 'facebook',
				'type' => 'text',
				'instructions' => 'Url cuenta Facebook',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b47fdda57d',
				'label' => 'Instagram',
				'name' => 'instagram',
				'type' => 'text',
				'instructions' => 'Url cuenta Instagram',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_6389b47fdda57e',
				'label' => 'Youtube',
				'name' => 'youtube',
				'type' => 'text',
				'instructions' => 'Url cuenta Youtube',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_63998734afc5b',
				'label' => 'Eje de investigación',
				'name' => 'area_of_reseach',
				'type' => 'taxonomy',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'wpml_cf_preferences' => 3,
				'taxonomy' => 'category',
				'field_type' => 'select',
				'allow_null' => 0,
				'add_term' => 0,
				'save_terms' => 0,
				'load_terms' => 0,
				'return_format' => 'object',
				'multiple' => 0,
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'scientific_council',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => true,
		'description' => '',
		'show_in_rest' => 0,
	));

}

add_action('init', 'elcano_register_custom_fields');
