<?php

if ( ! function_exists( 'acf_add_local_field_group' ) ) {
	return;
}

acf_add_local_field_group( array(
	'key'                       => 'group_8392c7104a',
	'title'                     => __( 'Elcano card', 'elcano' ),
	'fields'                    => array(
		array(
			'key'                 => 'field_8392c7104a1',
			'label'               => __( 'Mode', 'elcano' ),
			'name'                => 'mode',
			'aria-label'          => '',
			'type'                => 'select',
			'instructions'        => '',
            'choices'             => array(
				'normal'     => __( 'Normal', 'elcano' ),
                'horizontal' => __( 'Horizontal', 'elcano' ),
			),
			'default_value'       => 'normal',
			'return_format'       => 'value',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 2,
			'default_value'       => '',
			'maxlength'           => '',
			'placeholder'         => '',
			'prepend'             => '',
			'append'              => '',
		),
		array(
			'key'                 => 'field_8392c7104a2',
			'label'               => __( 'Hide thumbnail', 'elcano' ),
			'name'                => 'hide_thumbnail',
			'aria-label'          => '',
			'type'                => 'true_false',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 1,
            'default_value'       => 0,
			'pagination'          => 0,
			'min'                 => 0,
			'max'                 => 0,
			'collapsed'           => '',
		),
        array(
			'key'                 => 'field_8392c7104a5',
			'label'               => __( 'Hide category', 'elcano' ),
			'name'                => 'hide_category',
			'aria-label'          => '',
			'type'                => 'true_false',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 1,
            'default_value'       => 0,
			'pagination'          => 0,
			'min'                 => 0,
			'max'                 => 0,
			'collapsed'           => '',
		),
        array(
			'key'                 => 'field_8392c7104a3',
			'label'               => __( 'Show excerpt', 'elcano' ),
			'name'                => 'show_excerpt',
			'aria-label'          => '',
			'type'                => 'true_false',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 1,
            'default_value'       => 1,
			'pagination'          => 0,
			'min'                 => 0,
			'max'                 => 0,
			'collapsed'           => '',
		),
        array(
			'key'                 => 'field_8392c7104a4',
			'label'               => __( 'Show post type', 'elcano' ),
			'name'                => 'show_post_type',
			'aria-label'          => '',
			'type'                => 'true_false',
			'required'            => 0,
			'conditional_logic'   => 0,
			'wrapper'             => array(
				'width' => '',
				'class' => '',
				'id'    => '',
			),
			'wpml_cf_preferences' => 1,
            'default_value'       => 1,
			'pagination'          => 0,
			'min'                 => 0,
			'max'                 => 0,
			'collapsed'           => '',
		),
	),
	'location'                  => array(
		array(
			array(
				'param'    => 'block',
				'operator' => '==',
				'value'    => 'elcano/elcano-card',
			),
		),
	),
	'menu_order'                => 0,
	'position'                  => 'normal',
	'style'                     => 'default',
	'label_placement'           => 'top',
	'instruction_placement'     => 'label',
	'hide_on_screen'            => '',
	'active'                    => true,
	'description'               => '',
	'show_in_rest'              => 0,
	'acfml_field_group_mode'    => 'translation',
	'wpml_field_group_language' => 'es',
) );
